# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_webpack_sample_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="555ac8930bbd263cc23805a54709fd0dd45e0d0a62d0bdf681083586c4438d51"
